John,Doe,120 jefferson st.,Riverside, NJ, 08075
Jack,McGinnis,220 hobo Av.,Phila, PA,09119
"John ""Da Man""",Repici,120 Jefferson St.,Riverside, NJ,08075
Stephen,Tyler,"7452 Terrace ""At the Plaza"" road",SomeTown,SD, 91234
,Blankman,,SomeTown, SD, 00298
"Joan ""the bone"", Anne",Jet,"9th, at Terrace plc",Desert City,CO,00123

Jane,Doe,123 Elm St.,Springfield, IL,62704
Bob,Smith,456 Oak Ave.,Lakeview, MI,48850
"Mary ""The Baker""",Johnson,"789 Pine Road, Apt. 3B",Hillside, CA,90001
Tom,Jones,"2468 Maple Lane",Rivertown, NY,10012
,Sanders,,Lakeside, OH,44054
"Lucy ""In the Sky""",Diamonds,"9 Abbey Road",Liverpool, UK,L18 9TX
